# IReckonu

./: IreckonuFileHandler.sln  README.md
IreckonuFileHandler/: IreckonuFileHandler.csproj  IreckonuFileHandler.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
IreckonuFileHandler.Core/: AppSettings.cs  Program.cs  Startup.cs
IreckonuFileHandler.Core/Models/: CsvMap.cs  ERole.cs  Product.cs  ProductPath.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
IreckonuFileHandler.Core/Properties/: launchSettings.json
IreckonuFileHandler.Core/Repositories/: IProductPathRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTokenRepository.cs
IreckonuFileHandler.Core/Resource/: AccessTokenResource.cs  ProductResource.cs  RefreshTokenResource.cs  RevokeTokenResource.cs  UserCredentialsResource.cs
IreckonuFileHandler.Core/Security/Hashing/: IPasswordHasher.cs
IreckonuFileHandler.Core/Security/Tokens/: AccessToken.cs  ITokenHandler.cs  JsonWebToken.cs  RefreshToken.cs
IreckonuFileHandler.Core/Services/: IAuthenticationService.cs  IDiskService.cs  ILogServices.cs  IProductService.cs  IUserService.cs
IreckonuFileHandler.Core/Services/Communication/: CreateUserResponse.cs  ProductResponse.cs  TokenResponse.cs
IreckonuFileHandler.Services/: IreckonuFileHandler.Services.csproj  Program.cs
IreckonuFileHandler.Services/Helper/: CsvParser.cs  RandomString.cs
IreckonuFileHandler.Services/Persistence/Contexts/: AppDbContext.cs
IreckonuFileHandler.Services/Repositories/: BaseRepository.cs  ProductPathRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs  UserTokenRepository.cs
IreckonuFileHandler.Services/Security/Hashing/: PasswordHasher.cs
IreckonuFileHandler.Services/Security/Tokens/: SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
IreckonuFileHandler.Services/Services/: AuthenticationService.cs  DiskService.cs  LogServices.cs  ProductService.cs  UserService.cs
IreckonuFileHandler/Controllers/: AuthenticationController.cs  UploadController.cs  UsersController.cs
IreckonuFileHandler/Properties/: launchSettings.json
IreckonuFileHandler/Resources/: ACJ383U1VI.json  CB2ZJNDWFI.json  P0EKHO9B97.json
